# 3am

./: .gitignore  build.gradle  settings.gradle
.claude/: launch.json
frontend/: .gitignore  index.html  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/api/: assessment.ts  auth.ts  client.ts  payment.ts  story.ts  tokenStore.ts  usage.ts
frontend/src/components/: HelpModal.module.css  HelpModal.tsx  NightSky.module.css  NightSky.tsx  PhoneFrame.module.css  PhoneFrame.tsx  PrivacyContent.tsx  SwitchConfirmSheet.tsx  TermsContent.module.css  TermsContent.tsx
frontend/src/pages/: AssessmentPage.module.css  AssessmentPage.tsx  ChatPage.module.css  ChatPage.tsx  GuestLinkPage.tsx  HistoryPage.module.css  HistoryPage.tsx  LoginPage.module.css  LoginPage.tsx  OAuthCallbackPage.tsx  PaymentPage.module.css  PaymentPage.tsx  PaymentResultPage.module.css  PaymentResultPage.tsx  PrivacyPage.module.css  PrivacyPage.tsx  RoomsPage.tsx  SignupPage.tsx  StoryListPage.module.css  StoryListPage.tsx  TermsPage.tsx
frontend/src/utils/: assessmentScale.ts  attachmentProfiles.ts  datetime.ts  socialAuth.ts
src/main/java/com/threeam/: ThreeAmApplication.java
src/main/java/com/threeam/assessment/: AssessmentProperties.java
src/main/java/com/threeam/assessment/controller/: AssessmentController.java
src/main/java/com/threeam/assessment/dto/: AssessmentContext.java  AssessmentRequest.java  AssessmentResponse.java  BreakupReason.java  ContactStatus.java  Initiator.java  ReunionDiagnosis.java
src/main/java/com/threeam/assessment/entity/: Assessment.java  AttachmentConfidence.java  AttachmentSignal.java  AttachmentStyle.java  BreakupReason.java  BreakupType.java  ContactStatus.java  Deduction.java  GuidanceItem.java  GuidanceKind.java  Initiator.java  PartnerAttachment.java  PartnerType.java  ReunionVerdict.java
src/main/java/com/threeam/assessment/repository/: AssessmentRepository.java
src/main/java/com/threeam/assessment/service/: AssessmentService.java  AssessmentTxService.java  ReunionLlm.java  ReunionScore.java  ReunionScorer.java  SafetyScanner.java
src/main/java/com/threeam/auth/controller/: AuthController.java
src/main/java/com/threeam/auth/dto/: LoginRequest.java  OAuthLoginRequest.java  OAuthLoginResponse.java  OAuthSwitchConfirmRequest.java  ReissueRequest.java  TokenResponse.java
src/main/java/com/threeam/auth/entity/: RefreshToken.java
src/main/java/com/threeam/auth/oauth/: HttpOAuthClient.java  MockOAuthClient.java  OAuthClient.java  OAuthProfile.java  OAuthProperties.java
src/main/java/com/threeam/auth/repository/: RefreshTokenRepository.java
src/main/java/com/threeam/auth/service/: AuthService.java  LoginAttemptGuard.java  RefreshTokenService.java
src/main/java/com/threeam/consent/entity/: ConsentType.java  UserConsent.java
src/main/java/com/threeam/consent/repository/: UserConsentRepository.java
src/main/java/com/threeam/consent/service/: ConsentService.java
src/main/java/com/threeam/conversation/controller/: ConversationController.java
src/main/java/com/threeam/conversation/dto/: ConversationCreateRequest.java  ConversationResponse.java  MessagePageResponse.java  MessageResponse.java  MessageSendRequest.java
src/main/java/com/threeam/conversation/entity/: Conversation.java  Message.java  MessageRole.java
src/main/java/com/threeam/conversation/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/threeam/conversation/service/: ConversationService.java
src/main/java/com/threeam/global/config/: JwtProperties.java  LlmCallbackConfig.java  ProductionReadinessGuard.java  SecurityConfig.java  WebConfig.java
src/main/java/com/threeam/global/exception/: ErrorCode.java
src/main/java/com/threeam/global/util/: TokenHasher.java
src/main/java/com/threeam/global/web/: ClientIp.java  MdcTraceFilter.java
src/main/java/com/threeam/llm/: ChatMessage.java  ChatPersonaProperties.java  FactExtractionProperties.java  GeminiLlmClient.java  GeminiProperties.java  GoogleGenAiLlmConfig.java  GoogleGenerateContentClient.java  LlmClient.java  LlmException.java  LlmJson.java  LlmProperties.java  LlmRole.java  MockLlmClient.java  PromptFilesCheck.java  SpringAiLlmClient.java  VertexAiLlmClient.java  VertexAiProperties.java
src/main/java/com/threeam/mail/: MailProperties.java  MockVerificationMailSender.java  SmtpVerificationMailSender.java  VerificationMailSender.java
src/main/java/com/threeam/payment/client/: MockPaymentGateway.java  PaymentGateway.java  PaymentGatewayException.java  PaymentProperties.java  PgPaymentResult.java  PgStatus.java  TossPaymentsClient.java
src/main/java/com/threeam/payment/controller/: PaymentController.java  PaymentWebhookController.java
src/main/java/com/threeam/payment/dto/: CancelRequest.java  ConfirmRequest.java  OrderCreateRequest.java  OrderCreateResponse.java  PaymentConfigResponse.java  (+1 more)
src/main/java/com/threeam/usage/: ApiRateLimitInterceptor.java  DbUsageLimiter.java  Entitlement.java  EntitlementRepository.java  GenerationLock.java  GenerationLockRepository.java  InMemoryRateLimiter.java  InMemoryUsageLimiter.java  RateLimiter.java  UsageController.java  UsageKind.java  UsageLimiter.java  UsageProperties.java  UsageQuota.java  UsageQuotaRepository.java  UsageStatusResponse.java  WelcomeGiftService.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/threeam/llm/: GeminiLlmClientTest.java  GoogleGenerateContentClientTest.java  SpringAiLlmClientTest.java  VertexAiLlmClientTest.java
src/test/java/com/threeam/usage/: ApiRateLimitInterceptorTest.java  DbUsageLimiterTest.java  InMemoryRateLimiterTest.java  InMemoryUsageLimiterConcurrencyTest.java  InMemoryUsageLimiterTest.java
(+75 files in other folders)
