plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.threeam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// === Core ===
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// === Redis — 현재 미사용 ===
	// 사용량 제한이 DB(usage_quota)로 전환되어 코드에서 쓰는 곳이 없다.
	// 살려두면 액추에이터 헬스체크가 Redis 접속을 검사해 배포 환경에서 DOWN 오탐 가능.
	// 분산 잠금 등으로 다시 필요해지면 주석 해제.
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// implementation 'org.apache.commons:commons-pool2'  // Lettuce 커넥션 풀용

	// === JWT ===
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// === DB ===
	// 구 좌표(mysql:mysql-connector-java)는 8.0.33에서 끊겼다. Boot BOM이 버전을 관리하는 새 좌표로.
	runtimeOnly 'com.mysql:mysql-connector-j'

	// === Lombok ===
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// === QueryDSL ===
	// 5.1.0 — Hibernate 6.6(Boot 3.5) 정합 버전.
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// === 메일 (가입 이메일 인증) ===
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// === 모니터링 ===
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// === 테스트 ===
	// Mockito 5(스타터에 포함)는 inline 목킹이 기본 내장이라 mockito-inline 불필요.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// === LLM ===
	// Vertex AI 인증(서비스 계정 → 액세스 토큰). SDK 전체 대신 인증 라이브러리만 쓴다 —
	// 호출 자체는 기존 java.net.http로 하고, 토큰 발급/갱신만 맡긴다.
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.48.0'
	// Spring AI Google GenAI — Gemini를 AI Studio(API 키)와 Vertex(ADC) 두 경로 모두 지원.
	// 자동설정은 쓰지 않고(spring.ai.model.chat=none) 빈을 직접 조립한다 — 인증 경로 선택을
	// 기존 LLM_PROVIDER 스위치가 결정론적으로 쥐기 위해.
	implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:1.1.8"
	}
}

// === QueryDSL 생성 경로 설정 ===
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean {
	delete file(querydslDir)
}

tasks.named('test') {
	useJUnitPlatform()
}
